{
    "name": "lapis-lang",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postStartCommand": "pgrep -x ollama >/dev/null || nohup ollama serve >/tmp/ollama.log 2>&1 &",
    "customizations": {
        "vscode": {
            "extensions": [
                "denoland.vscode-deno",
                "EditorConfig.EditorConfig",
                "github.vscode-github-actions",
                "GitHub.vscode-pull-request-github",
                "Ollama.ollama",
                "xadamxk.prune-stale-git-branches"
            ],
            "settings": {
                "ollama.endpoint": "http://127.0.0.1:11434"
            }
        }
    },
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {
            "version": "latest"
        }
    }
}
